<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransformohuDBEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TransformohuDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonuesi" EntityType="TransformohuDBEntitiesModel.Abonuesi" />
    <EntitySet Name="DollapatFemraves" EntityType="TransformohuDBEntitiesModel.DollapatFemraves" />
    <EntitySet Name="DollapatMeshkujts" EntityType="TransformohuDBEntitiesModel.DollapatMeshkujts" />
  </EntityContainer>
  <EntityType Name="Abonuesi">
    <Key>
      <PropertyRef Name="RFIDNr" />
    </Key>
    <Property Name="RFIDNr" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mbiemri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalNr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gjinia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataFillimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSkadimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsInside" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Traineri" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Pako" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataRegjistrimit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DollapatFemraves">
    <Key>
      <PropertyRef Name="NrDollapit" />
    </Key>
    <Property Name="NrDollapit" Type="Int32" Nullable="false" />
    <Property Name="RFIDNr" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DollapatMeshkujts">
    <Key>
      <PropertyRef Name="NrDollapit" />
    </Key>
    <Property Name="NrDollapit" Type="Int32" Nullable="false" />
    <Property Name="RFIDNr" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>